{
  "name": "ride_sharing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gopinath-Selvam/ride_sharing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gopinath-Selvam/ride_sharing/issues"
  },
  "homepage": "https://github.com/Gopinath-Selvam/ride_sharing#readme"
}
